# System_zarzadzania_zamowieniami

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: GenerateSql.java  Main.java  NewMain.java
src/main/java/controllers/: CookController.java  IngredientAddingController.java  IngredientController.java  LoginController.java  OrderController.java  ProductAddingController.java  ProductController.java
src/main/java/helpfulClasses/: IngredientstoString.java  RaportTable.java  helpfulMethods.java
src/main/java/helpfulClasses/models/: ProductInTable.java
src/main/java/hibernate/dao/: CrudOperations.java
src/main/java/hibernate/entities/: Ingredients.java  Orders.java  Products.java  Roles.java  Users.java
src/main/java/hibernate/util/: HibernateUtils.java
src/main/resources/fxmls/: AdminIngredientAdding.fxml  CookPanelOrderPane.fxml  IngredientPanel.fxml  LoginPanel.fxml
src/test/java/hibernate/dao/: CrudOperationsTest.java
